# APP
APP_NAME=inception
LOGIN=yalthaus
DOMAIN=yalthaus.42.fr

# MYSQL
MYSQL_ROOT_PASSWORD=1234
MYSQL_PASSWORD=1234
MYSQL_DATABASE=db_naem
MYSQL_USER=db_user

# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_NAME=${MYSQL_DATABASE}

WP_ADMIN_USER=inception
WP_ADMIN_PWD=inception_pwd
WP_ADMIN_EMAIL=inception@${DOMAIN}

WP_USER=eval
WP_USER_PWD=eval_pwd
WP_USER_EMAIL=eval@${DOMAIN}